DROP TABLE IF EXISTS `auth_rule`;
CREATE TABLE `auth_rule`
(
    `id`        INT(11) unsigned NOT NULL AUTO_INCREMENT,
    `name`      char(80)  NOT NULL DEFAULT '' COMMIT '规则唯一标识',
    `title`     char(20)  NOT NULL DEFAULT '' COMMIT '规则中文名称',
    `type`      tinyint(1) NOT NULL DEFAULT '1',
    `status`    tinyint(1) NOT NULL DEFAULT '1' COMMIT '状态：为1正常，为0禁用',
    `condition` char(100) NOT NULL DEFAULT '' COMMIT '规则表达式，为空表示存在就验证，不为空表示按照条件验证',
    PRIMARY KEY (`id`),
    UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8mb4 COMMIT '规则表';

DROP TABLE IF EXISTS `auth_group`;
CREATE TABLE `auth_group`
(
    `id`     INT(11) unsigned NOT NULL AUTO_INCREMENT,
    `title`  char(100) NOT NULL DEFAULT '' COMMIT '用户组中文名称',
    `rules`  char(80)  NOT NULL DEFAULT '' COMMIT '用户组拥有的规则id',
    `status` tinyint(1) NOT NULL DEFAULT '1' COMMIT '状态：为1正常，为0禁用',
    PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8mb4 COMMIT '用户组表';

DROP TABLE IF EXISTS `auth_group_access`;
CREATE TABLE `auth_group_access`
(
    `id`       INT(11) unsigned NOT NULL AUTO_INCREMENT,
    `uid`      INT(11) unsigned NOT NULL COMMIT '用户id',
    `group_id` INT(11) unsigned NOT NULL COMMIT '用户组id',
    UNIQUE KEY `uid_group_id` (`uid`,`group_id`),
    KEY        `uid` (`uid`),
    KEY        `group_id` (`group_id`),
    PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8mb4 COMMIT '用户组明细表';
